<head>

	<link href="StyleSheet.css" rel="stylesheet" type="text/css">
	
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #a6a1a1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

	</head>

	<body>
		<div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 		<a href="index.html">Hoofdpagina</a>
  		<a href="2.html">Navigatie 2</a>
  		<a href="3.html">Navigatie 3</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

		<h1>Dit is navigatieblad 1</h1>
		<p> Veel plezier en hieronder zit nog een linkje die u naar een website brengt die over coderen gaat</p>
			<a href="https://www.codeconquest.com/what-is-coding/">Klik hier voor een website over coderen</a>
				<br>
			<img src="bigdata.jpg" width="700">
		<br>

		<a href="index.html"><button>Hoofdpagina</button></a>
</body>
