<head>

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #a6a1a1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

	</head>

	<body>
		<div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 		<a href="index.html">Hoofdpagina</a>
  		<a href="1.html">Navigatie 1</a>
  		<a href="3.html">Navigatie 3</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

		<h1>Dit is navigatieblad 2</h1>
		<p> Hierin vindt u een prachtig plaatje en als u daarop klikt, wordt u met de bus naar een andere website gebracht</p>
		<a href="https://lifehacker.com/top-10-ways-to-teach-yourself-to-code-1684250889" target="_blanc">
			<img src="zielinkjeopwhatsapp.jpg" width="750" style="border:0;" alt="Klik om slimmer te worden">
		</a>
		<br>
		<a href="index.html"><button>Hoofdpagina</button></a>

</body>
