<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Site</title>
		<link href="StyleSheet.css" rel="stylesheet" type="text/css">
		<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

	</head>

	<body>
		<div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 		<a href="1.html">Navigatie 1</a>
  		<a href="2.html">Navigatie 2</a>
  		<a href="3.html">Navigatie 3</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<h1>Site</h1>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
		
		<h3>Coderen is erg lastig</h3>
		<p>Coderen is heel erg moeilijk, wij zijn nu een half uur bezig geweest om een achtergrond gradient te krijgen, nog steeds niet gelukt, wel in de navigatie dus dat is raar, hieronder is een link naar wikipedia over coderen</p>
		<a href="https://en.wikipedia.org/wiki/Computer_programming">All the info in the world.... about coding</a> <!--waarom is dit paars-->
			<br>
		<h3>Dit is een kopje, want wij moesten meerdere kopjes</h3>
		<p>Ja echt wel, zeker waar</p>
			<br>
			<br>
		<img src="Coderen.jpg" width="500"> <!--plaatje moet in dezelfde map als site, niet 1 dieper--> 
			<br>
		<h3>Redenen waarom chocola lekker is</h3>
		<ul>
			<li>HET IS EXTREEM LEKKER ZOLANG HET NIET VIES IS</li>
			<li>IK WOU MAAR EVEN ZEGGEN DAT CHOCOLA ERG LEKKER IS</li>
			<li><a href="https://www.youtube.com/watch?v=xPe1jMuX32s">Nog een reden</a></li>
			<li>het is heeel erg lekker</li>
		</ul>
			<br>
		<table>
			<tr>
				<th>Soort</th>
				<th>HoofdIngredient</th>
				<th>Smaak
			</tr>
			<tr>
				<th>Melkchocola</th>
				<th>Melk</th>
				<th>Als Chocola</th>
			</tr>
			<tr>

				<th>Witte Chocola</th>
				<th>Wit kleurstof</th>
				<th>Wittig</th>
			</tr>
			<tr>

				<th>Pure Chocola</th>
				<th>Cacao</th>
				<th>Bitter</th>
			</tr>
		</table>
			<br>
			
		<a href="https://www.codecademy.com/learn/learn-how-to-code" target="_blank">
 		 <img src="lerencoderen.jpg" width="250" style="border:0;">
		</a>
			<br>
		<span title=”Ik_weet_nog_niet_hoe_ik_hier_spaties_doe”>Beweeg je muis hierover</span>	<!--met spaties zie je de woorden erna niet-->
	</body>
</html>
